VITE_SUPABASE_PROJECT_ID="okbnlzdefzeqxtmauuew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYm5semRlZnplcXh0bWF1dWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTcxNzMsImV4cCI6MjA3NDkzMzE3M30._k23SU0beGVqGlPnhlCasCKBje6_r_fhje5_38PDmgA"
VITE_SUPABASE_URL="https://okbnlzdefzeqxtmauuew.supabase.co"
